<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .pages{
            display: flex;
            width: 200;
            box-sizing: border-box;
        }
        .page{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            transition: all 1s;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: green;
        }
    </style>
    <script>
        const pages = document.querySelectorAll(".page");
        const translateAmount = 100;
        let translate = 0;

        slide = (direction) => {
            direction === "next" ? translate -= translateAmount : translate += translateAmount;

            pages.forEach(
                pages => (pages.style.transform = `translateX(${translate}%)`)
            )
        }
    </script>
</head>
<body>
    <div class="container">
        <div class=""pages>
            <div class="page one">
                <h1>Page 1</h1>
                <div>
                    <button onclick="slide('next')">Next</button>
                </div>
            </div>
            <div class="page two">
                <h1>Page 2</h1>
                <div>
                    <button onclick="slide('prev')">Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>